# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: push

jobs:
  Scan:
    runs-on: ubuntu-latest
    env:
      GH_API_ACCESS_TOKEN: ${{ secrets.SCAN_PAT }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CONTRAST__API__USER_NAME: "patrick.mcdevitt@contrastsecurity.com"
      CONTRAST__API__ORGANIZATION_ID: "74f4cd04-6ca9-4eb7-a7a7-78909c2101cc"
      CONTRAST__API__SERVICE_KEY: "VWT7TDX0M4AE8MRL"
      CONTRAST__API__API_KEY: "LfXlest12DW34r7Gt4wSj4c6YYkEUMqc"
    steps:
      - uses: actions/checkout@v2
      - name: Install and Build
        run: npm run package
      - name: Contrast Scan
        uses: Contrast-Security-OSS/contrastscan-action@v1
        with:
          artifact: dist.zip

