# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: push

jobs:
  Scan:
    runs-on: ubuntu-latest
    env:
      GH_API_ACCESS_TOKEN: ${{ secrets.SCAN_PAT }}
      CONTRAST__API__USER_NAME: "agent_5deb031c-8a39-4d16-bc9f-f3736024b3b5@Scan"
      CONTRAST__API__ORGANIZATION_ID: "5deb031c-8a39-4d16-bc9f-f3736024b3b5"
      CONTRAST__API__SERVICE_KEY: "4QSLIWWZIXFS8J4X"
      CONTRAST__API__API_KEY: "iTykB1I11E9f467RpT32Wo7UBHFdi6g2"
    steps:
      - uses: actions/checkout@v2
      - name: Install and Build
        run: npm run package
      - name: Contrast Scan
        uses: Contrast-Security-OSS/contrastscan-action@v1
        with:
          artifact: param.war

